1. Parent.objects.all().values()

<QuerySet [{'name': 'yoav', 'date_of_birth': datetime.date(1972, 8, 16), 'city': 'Netiam', 'id': '444444444', 'person_ptr_id': '444444444', 'place_of_work': 'Hod Hasharon', 'salary': Decimal('200000.00')}, {'name': 'Koral', 'date_of_birth': datetime.date(2004, 8, 16), 'city': 'Holon', 'id': '888888888', 'person_ptr_id': '888888888', 'place_of_work': 'apple', 'salary': Decimal('100000.00')}, {'name': 'Alex', 'date_of_birth': datetime.date(1969, 10, 27), 'city': 'Ashkelon', 'id': '3', 'person_ptr_id': '3', 'place_of_work': 'Bank', 'salary': Decimal('10121.00')}, {'name': 'Orly', 'date_of_birth': datetime.date(1970, 10, 27), 'city': 'Ashkelon', 'id': '8', 'person_ptr_id': '8', 'place_of_work': 'intel', 'salary': Decimal('60000.00')}, {'name': 'Danit', 'date_of_birth': datetime.date(1980, 12, 2), 'city': 'Bat Yam', 'id': '9', 'person_ptr_id': '9', 'place_of_work': 'Google', 'salary': Decimal('25500.00')}, {'name': 'Yuval', 'date_of_birth': datetime.date(1999, 2, 18), 'city': 'Kibbutz Beeri', 'id': '11', 'person_ptr_id': '11', 'place_of_work': 'Bank', 'salary': Decimal('10121.00')}, {'name': 'Roee', 'date_of_birth': datetime.date(1990, 9, 21), 'city': 'Raanana', 'id': '14', 'person_ptr_id': '14', 'place_of_work': 'Amdocs', 'salary': Decimal('30125.00')}, {'name': 'Noa', 'date_of_birth': datetime.date(1987, 3, 9), 'city': 'Ashdod', 'id': '17', 'person_ptr_id': '17', 'place_of_work': 'Google', 'salary': Decimal('25000.00')}, {'name': 'Dor', 'date_of_birth': datetime.date(1952, 6, 1), 'city': 'Haifa', 'id': '22', 'person_ptr_id': '22', 'place_of_work': 'Google', 'salary': Decimal('41000.00')}]>

2. Parent.objects.filter(Q(place_of_work = 'Google')| Q(place_of_work = 'google')).count()

3

3. Parent.objects.filter(children__isnull = False).order_by('children__date_of_birth')

<QuerySet [<Parent: parent info: name: Yuval date of birth: 1999-02-18 city: Kibbutz Beeri id: 11 place of work: Bank salary: 10121.00 with children: <QuerySet [{'name': 'Alex', 'date_of_birth': datetime.date(1969, 10, 27), 'city': 'Ashkelon', 'id': '3'}]>>, <Parent: parent info: name: Dor date of birth: 1952-06-01 city: Haifa id: 22 place of work: Google salary: 41000.00 with children: <QuerySet [{'name': 'Noa', 'date_of_birth': datetime.date(1987, 3, 9), 'city': 'Ashdod', 'id': '17'}]>>, <Parent: parent info: name: Alex date of birth: 1969-10-27 city: Ashkelon id: 3 place of work: Bank salary: 10121.00 with children: <QuerySet [{'name': 'Shira', 'date_of_birth': datetime.date(2001, 1, 23), 'city': 'Rishon LeZion', 'id': '1'}, {'name': 'Amit', 'date_of_birth': datetime.date(2010, 2, 20), 'city': 'Ashkelon', 'id': '10'}]>>, <Parent: parent info: name: yoav date of birth: 1972-08-16 city: Netiam id: 444444444 place of work: Hod Hasharon salary: 200000.00 with children: <QuerySet [{'name': 'Shoham', 'date_of_birth': datetime.date(2007, 1, 6), 'city': 'Netaim', 'id': '666666666'}, {'name': 'Koral', 'date_of_birth': datetime.date(2004, 8, 16), 'city': 'Holon', 'id': '888888888'}]>>, <Parent: parent info: name: Danit date of birth: 1980-12-02 city: Bat Yam id: 9 place of work: Google salary: 25500.00 with children: <QuerySet [{'name': 'Roni', 'date_of_birth': datetime.date(2006, 1, 23), 'city': 'Holon', 'id': '6'}]>>, <Parent: parent info: name: yoav date of birth: 1972-08-16 city: Netiam id: 444444444 place of work: Hod Hasharon salary: 200000.00 with children: <QuerySet [{'name': 'Shoham', 'date_of_birth': datetime.date(2007, 1, 6), 'city': 'Netaim', 'id': '666666666'}, {'name': 'Koral', 'date_of_birth': datetime.date(2004, 8, 16), 'city': 'Holon', 'id': '888888888'}]>>, <Parent: parent info: name: Koral date of birth: 2004-08-16 city: Holon id: 888888888 place of work: apple salary: 100000.00 with children: <QuerySet [{'name': 'Shoham', 'date_of_birth': datetime.date(2007, 1, 6), 'city': 'Netaim', 'id': '666666666'}]>>, <Parent: parent info: name: Alex date of birth: 1969-10-27 city: Ashkelon id: 3 place of work: Bank salary: 10121.00 with children: <QuerySet [{'name': 'Shira', 'date_of_birth': datetime.date(2001, 1, 23), 'city': 'Rishon LeZion', 'id': '1'}, {'name': 'Amit', 'date_of_birth': datetime.date(2010, 2, 20), 'city': 'Ashkelon', 'id': '10'}]>>, <Parent: parent info: name: Orly date of birth: 1970-10-27 city: Ashkelon id: 8 place of work: intel salary: 60000.00 with children: <QuerySet [{'name': 'Amit', 'date_of_birth': datetime.date(2010, 2, 20), 'city': 'Ashkelon', 'id': '10'}]>>, <Parent: parent info: name: Roee date of birth: 1990-09-21 city: Raanana id: 14 place of work: Amdocs salary: 30125.00 with children: <QuerySet [{'name': 'May', 'date_of_birth': datetime.date(2010, 6, 1), 'city': 'Raanana', 'id': '23'}, {'name': 'Bar', 'date_of_birth': datetime.date(2012, 7, 11), 'city': 'Raanana', 'id': '24'}]>>, <Parent: parent info: name: Noa date of birth: 1987-03-09 city: Ashdod id: 17 place of work: Google salary: 25000.00 with children: <QuerySet [{'name': 'May', 'date_of_birth': datetime.date(2010, 6, 1), 'city': 'Raanana', 'id': '23'}, {'name': 'Bar', 'date_of_birth': datetime.date(2012, 7, 11), 'city': 'Raanana', 'id': '24'}]>>, <Parent: parent info: name: Roee date of birth: 1990-09-21 city: Raanana id: 14 place of work: Amdocs salary: 30125.00 with children: <QuerySet [{'name': 'May', 'date_of_birth': datetime.date(2010, 6, 1), 'city': 'Raanana', 'id': '23'}, {'name': 'Bar', 'date_of_birth': datetime.date(2012, 7, 11), 'city': 'Raanana', 'id': '24'}]>>, <Parent: parent info: name: Noa date of birth: 1987-03-09 city: Ashdod id: 17 place of work: Google salary: 25000.00 with children: <QuerySet [{'name': 'May', 'date_of_birth': datetime.date(2010, 6, 1), 'city': 'Raanana', 'id': '23'}, {'name': 'Bar', 'date_of_birth': datetime.date(2012, 7, 11), 'city': 'Raanana', 'id': '24'}]>>]>

4. Person.objects.filter(Q(name__startswith='I')| Q(name__startswith='i'))

<QuerySet [<Person: name: Michal date of birth: 2001-10-23 city: Tel Aviv id: 101010101>]>

5. Person.objects.filter(Q(city='Tel Aviv')| Q(name__startswith='Raanana')| Q(city='tel aviv')| Q(name__startswith='raanana'))

{'avg_salary_parent': Decimal('55763')}

6. Parent.objects.aggregate(avg_salary_parent = Avg('salary'))

<QuerySet [<Parent: parent info: name: Yuval date of birth: 1999-02-18 city: Kibbutz Beeri id: 11 place of work: Bank salary: 10121.00 with children: <QuerySet [{'name': 'Alex', 'date_of_birth': datetime.date(1969, 10, 27), 'city': 'Ashkelon', 'id': '3'}]>>, <Parent: parent info: name: Roee date of birth: 1990-09-21 city: Raanana id: 14 place of work: Amdocs salary: 30125.00 with children: <QuerySet [{'name': 'May', 'date_of_birth': datetime.date(2010, 6, 1), 'city': 'Raanana', 'id': '23'}, {'name': 'Bar', 'date_of_birth': datetime.date(2012, 7, 11), 'city': 'Raanana', 'id': '24'}]>>, <Parent: parent info: name: Noa date of birth: 1987-03-09 city: Ashdod id: 17 place of work: Google salary: 25000.00 with children: <QuerySet [{'name': 'May', 'date_of_birth': datetime.date(2010, 6, 1), 'city': 'Raanana', 'id': '23'}, {'name': 'Bar', 'date_of_birth': datetime.date(2012, 7, 11), 'city': 'Raanana', 'id': '24'}]>>, <Parent: parent info: name: Dor date of birth: 1952-06-01 city: Haifa id: 22 place of work: Google salary: 41000.00 with children: <QuerySet [{'name': 'Noa', 'date_of_birth': datetime.date(1987, 3, 9), 'city': 'Ashdod', 'id': '17'}]>>, <Parent: parent info: name: Alex date of birth: 1969-10-27 city: Ashkelon id: 3 place of work: Bank salary: 10121.00 with children: <QuerySet [{'name': 'Shira', 'date_of_birth': datetime.date(2001, 1, 23), 'city': 'Rishon LeZion', 'id': '1'}, {'name': 'Amit', 'date_of_birth': datetime.date(2010, 2, 20), 'city': 'Ashkelon', 'id': '10'}]>>, <Parent: parent info: name: yoav date of birth: 1972-08-16 city: Netiam id: 444444444 place of work: Hod Hasharon salary: 200000.00 with children: <QuerySet [{'name': 'Shoham', 'date_of_birth': datetime.date(2007, 1, 6), 'city': 'Netaim', 'id': '666666666'}, {'name': 'Koral', 'date_of_birth': datetime.date(2004, 8, 16), 'city': 'Holon', 'id': '888888888'}]>>, <Parent: parent info: name: Orly date of birth: 1970-10-27 city: Ashkelon id: 8 place of work: intel salary: 60000.00 with children: <QuerySet [{'name': 'Amit', 'date_of_birth': datetime.date(2010, 2, 20), 'city': 'Ashkelon', 'id': '10'}]>>, <Parent: parent info: name: Koral date of birth: 2004-08-16 city: Holon id: 888888888 place of work: apple salary: 100000.00 with children: <QuerySet [{'name': 'Shoham', 'date_of_birth': datetime.date(2007, 1, 6), 'city': 'Netaim', 'id': '666666666'}]>>, <Parent: parent info: name: Danit date of birth: 1980-12-02 city: Bat Yam id: 9 place of work: Google salary: 25500.00 with children: <QuerySet [{'name': 'Roni', 'date_of_birth': datetime.date(2006, 1, 23), 'city': 'Holon', 'id': '6'}]>>]>

7. Parent.objects.annotate(num_children = Count('children'))

<Parent: parent info: name: Alex date of birth: 1969-10-27 city: Ashkelon id: 3 place of work: Bank salary: 10121.00 with children: <QuerySet [{'name': 'Shira', 'date_of_birth': datetime.date(2001, 1, 23), 'city': 'Rishon LeZion', 'id': '1'}, {'name': 'Amit', 'date_of_birth': datetime.date(2010, 2, 20), 'city': 'Ashkelon', 'id': '10'}]>>

8. Parent.objects.annotate(sum_children = Sum('children')).count()

9

9. Parent.objects.all().order_by('salary').first()

<Parent: parent info: name: Alex date of birth: 1969-10-27 city: Ashkelon id: 3 place of work: Bank salary: 10121.00 with children: <QuerySet [{'name': 'Shira', 'date_of_birth': datetime.date(2001, 1, 23), 'city': 'Rishon LeZion', 'id': '1'}, {'name': 'Amit', 'date_of_birth': datetime.date(2010, 2, 20), 'city': 'Ashkelon', 'id': '10'}]>>

10. Person.objects.annotate(avg_parent_salary = Avg('parents__salary')).filter(avg_parent_salary__gte=50000)

<QuerySet [<Person: name: Shoham date of birth: 2007-01-06 city: Netaim id: 666666666>, <Person: name: Koral date of birth: 2004-08-16 city: Holon id: 888888888>]>