worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /Users/shahafgressel/Documents/צה״ל/הכשרה - git/Shahaf/web-server/nginx/;
            index  index.html;
        }
    }
}